# Facturacion.Net

./: Facturacion.Net.sln  Service.cs  output.config
Facturacion.Net/: Facturacion.Net.vbproj  FacturacionElectronica.vb  Funciones.vb  General.vb  MIGRATION_FRMNOVECC.md  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Service.vb  app.config  frmArticuloSelector.Designer.vb  frmArticuloSelector.vb  frmCierreCaja.Designer.vb  frmCierreCaja.vb  frmClienteSelector.Designer.vb  frmClienteSelector.vb  frmControlRemito.Designer.vb  frmControlRemito.vb  frmFacturaPedi.Designer.vb  frmFacturaPedi.vb  frmImagenesFaltantes.Designer.vb  frmImagenesFaltantes.vb  frmListadoNovedades.Designer.vb  frmListadoNovedades.resx  frmListadoNovedades.vb  frmListadoNovedadesStock.Designer.vb  frmListadoNovedadesStock.vb  frmNotaVenta.Designer.vb  frmNotaVenta.vb  frmNovecc.Designer.vb  frmNovecc.vb  frmNovestk.Designer.vb  frmNovestk.vb  frmReimprimirCbte.Designer.vb  frmReimprimirCbte.vb  frmSesion.Designer.vb  frmVerPedido.Designer.vb  frmVerPedido.vb
Facturacion.Net/My Project/: Application.Designer.vb
